# timeouts-reproduced

./: .dockerignore  .gitignore  Dockerfile  README.md  broker-restarter.sh  build.gradle  config.properties  config.xml  docker-compose.yml  java.security  kafka.properties  settings.gradle
src/main/java/ie/ianduffy/timeoutsreproduced/: LagTracker.java  Main.java
src/main/resources/: log4j.properties
