plugins {
    id 'java'
    id 'application'
}
group 'ie.ianduffy'
version '0.0.1'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    implementation group: 'org.apache.kafka', name: 'kafka_2.12', version: '5.4.0-ccs'
    implementation group: "io.confluent", name: "kafka-avro-serializer", version: "4.0.0"

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

    implementation 'com.pivovarit:throwing-function:1.5.1'

    implementation group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.10.0'
    implementation group: 'io.prometheus.jmx', name: 'collector', version: '0.15.0'
}

distributions {
    main {
        contents {
            from { "config.xml" }
            from { "config.properties" }
        }
    }
}

mainClassName = "ie.ianduffy.timeoutsreproduced.Main"
applicationDefaultJvmArgs = ["-Dcom.sun.management.jmxremote",
                             "-Dcom.sun.management.jmxremote.port=5555",
                             "-Dcom.sun.management.jmxremote.rmi.port=5555",
                             "-Dcom.sun.management.jmxremote.authenticate=false",
                             "-Dcom.sun.management.jmxremote.ssl=false",
                             "-Djava.rmi.server.hostname=127.0.0.1",
                             "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005",
                             "-Djava.net.preferIPv4Stack=true"]
