prometheus.host=0.0.0.0
prometheus.port=8080
kafka.common.client.dns.lookup=use_all_dns_ips
kafka.common.compression.type=snappy
kafka.common.default.api.timeout.ms=300000
kafka.common.reconnect.backoff.max.ms=10000
kafka.common.request.timeout.ms=30000
kafka.common.retry.backoff.ms=500
kafka.common.sasl.mechanism=PLAIN
kafka.common.security.protocol=SASL_SSL
kafka.common.ssl.endpoint.identification.algorithm=https

kafka.common.bootstrap.servers=localhost:9092
kafka.common.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="username" password="password";

subject.groupId=replace-me
subject.topic=replace-me
