client.dns.lookup=use_all_dns_ips
compression.type=snappy
default.api.timeout.ms=300000
reconnect.backoff.max.ms=10000
request.timeout.ms=30000
retry.backoff.ms=500
# sasl.mechanism=PLAIN
# security.protocol=SASL_SSL
# ssl.endpoint.identification.algorithm=https
bootstrap.servers=broker1:29091,broker2:29092,broker3:29093
# sasl.jaas.config=org.apache.security.plain.PlainLoginModule required username="username" password="password";
group.id=replace-me