log4j.rootLogger=WARN, STDOUT
log4j.logger.ie.ianduffy=DEBUG
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{ISO8601}: %p/%t] (%C:%L) - %m%n
